# LibraryAPIProjectSoftito

./: LibraryAPI.sln
LibraryAPI/: LibraryAPI.csproj  Program.cs  appsettings.json
LibraryAPI/Controllers/: AuthorBooksController.cs  AuthorsController.cs  BookCopiesController.cs  BooksController.cs  BorrowingHistoriesController.cs  CategoriesController.cs  DepartmentsController.cs  DonatedBooksController.cs  EmployeesController.cs  LanguagesController.cs  LoansController.cs  LocationsController.cs  MembersController.cs  PublishersController.cs  PurchasedBooksController.cs  RatingsController.cs  ReservationsController.cs  RolesController.cs  SubCategoriesController.cs
LibraryAPI/Data/: ApplicationContext.cs
LibraryAPI/Migrations/: 20240729070336_Initial.Designer.cs  20240729070336_Initial.cs  20240731083254_mig.Designer.cs  20240731083254_mig.cs  20240731083343_mig1.Designer.cs  20240731083343_mig1.cs  20240731150112_addstock.Designer.cs  20240731150112_addstock.cs  20240802080942_status.cs  20240806074106_lastUp.Designer.cs  20240806074106_lastUp.cs  20240806090212_sonhali06082024.Designer.cs  20240806090212_sonhali06082024.cs  20240806094812_migSonPLS.Designer.cs  20240806094812_migSonPLS.cs  20240806095650_migSon.Designer.cs  20240806095650_migSon.cs  20240806104503_kaldirmalar.Designer.cs  20240806104503_kaldirmalar.cs  ApplicationContextModelSnapshot.cs
LibraryAPI/Models/: Author.cs  AuthorBook.cs  Book.cs  BookCopy.cs  BookLanguage.cs  BookSubCategory.cs  BorrowingHistory.cs  Category.cs  Department.cs  DonatedBook.cs  GoogleAuthModel.cs  Language.cs  Loan.cs  Location.cs  Person.cs  Publisher.cs  PurchasedBook.cs  Rating.cs  Reservation.cs  SubCategory.cs
LibraryAPI/Properties/: launchSettings.json
__MACOSX/: ._LibraryAPI.sln
(+2 files in other folders)
